# note-app-be

./: README.md  pom.xml
src/main/java/com/esis_to_do_list/: EsisToDoListApplication.java
src/main/java/com/esis_to_do_list/configs/: ToDoListConfigsProps.java
src/main/java/com/esis_to_do_list/controllers/: ToDoListController.java
src/main/java/com/esis_to_do_list/entities/: ToDoList.java
src/main/java/com/esis_to_do_list/exceptions/: ToDoListotFoundException.java  ValidationException.java
src/main/java/com/esis_to_do_list/mappers/: ToDoListMapper.java
src/main/java/com/esis_to_do_list/repositories/: ToDoListRepository.java
src/main/java/com/esis_to_do_list/services/: ToDoListService.java  ToDoListServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/liquibase/1.0.0/: changelog.yaml
src/main/resources/liquibase/1.0.0/scripts/: create_schema.sql  create_to_do_list.sql  create_user.sql
src/main/resources/openapi/: to-do-list-openapi.yaml
src/test/java/com/esis_to_do_list/: EsisToDoListApplicationTests.java
